{
  "name": "Animus",
  "description": "The element of a person that enables them to be aware of the world and their experiences, to think, and to feel.",
  "version": "1.0.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["bundle.js"],
    "persistent": false
  },
  "commands": {
    "toggle-animus": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "MacCtrl+Shift+A"
      },
      "description": "Toggle Animus"
    }
  },
  "content_scripts": [ {
    "matches": [ "http://*/*", "https://*/*"],
    "js": [ "shit.js" ]
  }],
  "homepage_url": "https://github.com/dasilvacontin/animus",
  "offline_enabled": true,
  "permissions": ["storage"]
}
